<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="colorModel"
                    type="com.example.mycolorpicker.SharedViewModel" />
        </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ColorBarFragment">


                <SeekBar
                    android:id="@+id/seekBarRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="255"
                    android:progress="@{colorModel.valRed}"/>

                <SeekBar
                    android:id="@+id/seekBarGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="255"
                    android:progress="@{colorModel.valGreen}"/>

                <SeekBar
                    android:id="@+id/seekBarBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="255"
                    android:progress="@{colorModel.valBlue}"/>

        </LinearLayout>
</layout>